{ "columns":16,
 "image":"minirogue-all.png",
 "imageheight":104,
 "imagewidth":128,
 "margin":0,
 "name":"minirogue-all",
 "spacing":0,
 "tilecount":208,
 "tiledversion":"1.11.2",
 "tileheight":8,
 "tiles":[
        {
         "id":0,
         "type":"empty"
        }, 
        {
         "id":1,
         "type":"floor_1"
        }, 
        {
         "id":2,
         "type":"floor_2"
        }, 
        {
         "id":3,
         "type":"wall"
        }, 
        {
         "id":4,
         "type":"stair_up"
        }, 
        {
         "id":5,
         "type":"stair_down"
        }, 
        {
         "id":9,
         "type":"grass_1"
        }, 
        {
         "id":10,
         "type":"grass_2"
        }, 
        {
         "id":11,
         "type":"grass_3"
        }, 
        {
         "id":12,
         "type":"grass_4"
        }, 
        {
         "id":13,
         "type":"plant"
        }, 
        {
         "id":14,
         "type":"tree_1"
        }, 
        {
         "id":15,
         "type":"tree_2"
        }, 
        {
         "id":16,
         "type":"path_1"
        }, 
        {
         "id":17,
         "type":"path_2"
        }, 
        {
         "id":21,
         "type":"lillypad"
        }, 
        {
         "id":22,
         "type":"bones_1"
        }, 
        {
         "id":23,
         "type":"bones_2"
        }, 
        {
         "id":24,
         "type":"bones_3"
        }, 
        {
         "id":25,
         "type":"bones_4"
        }, 
        {
         "id":26,
         "type":"rocks"
        }, 
        {
         "id":27,
         "type":"door_1"
        }, 
        {
         "id":28,
         "type":"door_2"
        }, 
        {
         "id":29,
         "type":"door_3"
        }, 
        {
         "id":30,
         "type":"door_4"
        }, 
        {
         "id":31,
         "type":"doot_5"
        }, 
        {
         "id":32,
         "type":"chest_gold_closed"
        }, 
        {
         "id":33,
         "type":"chest_gold_open"
        }, 
        {
         "id":34,
         "type":"silver_chest_closed"
        }, 
        {
         "id":35,
         "type":"silver_chest_open"
        }, 
        {
         "id":36,
         "type":"coins"
        }, 
        {
         "id":37,
         "type":"necklace"
        }, 
        {
         "id":38,
         "type":"diamond"
        }, 
        {
         "id":39,
         "type":"ring_1"
        }, 
        {
         "id":40,
         "type":"ring_2"
        }, 
        {
         "id":41,
         "type":"key_1"
        }, 
        {
         "id":42,
         "type":"key_2"
        }, 
        {
         "id":43,
         "type":"key_3"
        }, 
        {
         "id":44,
         "type":"key_4"
        }, 
        {
         "id":45,
         "type":"key_5"
        }, 
        {
         "id":46,
         "type":"key_6"
        }, 
        {
         "id":47,
         "type":"apple"
        }, 
        {
         "id":48,
         "type":"mushroom"
        }, 
        {
         "id":49,
         "type":"meat"
        }, 
        {
         "id":50,
         "type":"fish"
        }, 
        {
         "id":51,
         "type":"flowers"
        }, 
        {
         "id":52,
         "type":"red_potion"
        }, 
        {
         "id":53,
         "type":"blue_potion"
        }, 
        {
         "id":54,
         "type":"black_potion"
        }, 
        {
         "id":55,
         "type":"green_potion"
        }, 
        {
         "id":56,
         "type":"amber_potion"
        }, 
        {
         "id":58,
         "type":"book"
        }, 
        {
         "id":63,
         "type":"scimitar"
        }, 
        {
         "id":64,
         "type":"dagger"
        }, 
        {
         "id":65,
         "type":"sword"
        }, 
        {
         "id":66,
         "type":"battleaxe"
        }, 
        {
         "id":67,
         "type":"crossbwo"
        }, 
        {
         "id":68,
         "type":"bolt"
        }, 
        {
         "id":69,
         "type":"bow"
        }, 
        {
         "id":70,
         "type":"arrow"
        }, 
        {
         "id":71,
         "type":"axe"
        }, 
        {
         "id":75,
         "type":"small_helm"
        }, 
        {
         "id":76,
         "type":"med_helm"
        }, 
        {
         "id":77,
         "type":"full_helm"
        }, 
        {
         "id":79,
         "type":"boot_1"
        }, 
        {
         "id":80,
         "type":"boot_2"
        }, 
        {
         "id":81,
         "type":"cloak"
        }, 
        {
         "id":85,
         "type":"character_1"
        }, 
        {
         "id":86,
         "type":"character_2"
        }, 
        {
         "id":87,
         "type":"character_3"
        }, 
        {
         "id":88,
         "type":"undead_1"
        }, 
        {
         "id":89,
         "type":"bearded_character"
        }, 
        {
         "id":90,
         "type":"wizard_1"
        }, 
        {
         "id":91,
         "type":"wizard_2"
        }, 
        {
         "id":92,
         "type":"cloaked_guy"
        }, 
        {
         "id":93,
         "type":"vampire"
        }, 
        {
         "id":94,
         "type":"merman"
        }, 
        {
         "id":95,
         "type":"goose"
        }, 
        {
         "id":96,
         "type":"cat_person"
        }, 
        {
         "id":97,
         "type":"zombie"
        }, 
        {
         "id":98,
         "type":"tree_guy"
        }, 
        {
         "id":99,
         "type":"bat"
        }, 
        {
         "id":103,
         "type":"squid_1"
        }, 
        {
         "id":104,
         "type":"squid_2"
        }, 
        {
         "id":105,
         "type":"skeleton"
        }, 
        {
         "id":106,
         "type":"cloaked_skeleton"
        }, 
        {
         "id":107,
         "type":"snake_1"
        }, 
        {
         "id":108,
         "type":"snake_2"
        }, 
        {
         "id":109,
         "type":"snake_3"
        }, 
        {
         "id":110,
         "type":"rat_1"
        }, 
        {
         "id":111,
         "type":"rat_2"
        }, 
        {
         "id":112,
         "type":"flying_1"
        }, 
        {
         "id":113,
         "type":"flying_2"
        }, 
        {
         "id":114,
         "type":"ghost"
        }, 
        {
         "id":115,
         "type":"cat"
        }, 
        {
         "id":116,
         "type":"giant_cobra"
        }, 
        {
         "id":117,
         "type":"giant_cobra"
        }, 
        {
         "id":118,
         "type":"big_tree"
        }, 
        {
         "id":119,
         "type":"big_tree"
        }, 
        {
         "id":120,
         "type":"giant_ghost"
        }, 
        {
         "id":121,
         "type":"giant_ghost"
        }, 
        {
         "id":122,
         "type":"giant_colossus"
        }, 
        {
         "id":123,
         "type":"giant_colossus"
        }, 
        {
         "id":124,
         "type":"dragon"
        }, 
        {
         "id":125,
         "type":"dragon"
        }, 
        {
         "id":126,
         "type":"giant_demon"
        }, 
        {
         "id":127,
         "type":"giant_demon"
        }, 
        {
         "id":128,
         "type":"giant_spider"
        }, 
        {
         "id":129,
         "type":"giant_spider"
        }, 
        {
         "id":130,
         "type":"giant_skeleton"
        }, 
        {
         "id":131,
         "type":"giant_skeleton"
        }, 
        {
         "id":132,
         "type":"giant_cobra"
        }, 
        {
         "id":133,
         "type":"giant_cobra"
        }, 
        {
         "id":134,
         "type":"big_tree"
        }, 
        {
         "id":135,
         "type":"big_tree"
        }, 
        {
         "id":136,
         "type":"giant_ghost"
        }, 
        {
         "id":137,
         "type":"giant_ghost"
        }, 
        {
         "id":138,
         "type":"giant_colossus"
        }, 
        {
         "id":139,
         "type":"giant_colossus"
        }, 
        {
         "id":140,
         "type":"dragon"
        }, 
        {
         "id":141,
         "type":"dragon"
        }, 
        {
         "id":142,
         "type":"giant_demon"
        }, 
        {
         "id":143,
         "type":"giant_demon"
        }, 
        {
         "id":144,
         "type":"giant_spider"
        }, 
        {
         "id":145,
         "type":"giant_spider"
        }, 
        {
         "id":146,
         "type":"giant_skeleton"
        }, 
        {
         "id":147,
         "type":"giant_skeleton"
        }, 
        {
         "id":148,
         "type":"skull"
        }, 
        {
         "id":151,
         "type":"full_heart"
        }, 
        {
         "id":152,
         "type":"empty_heart"
        }, 
        {
         "id":153,
         "type":"ui_bottomleft_edge"
        }, 
        {
         "id":154,
         "type":"ui_bottom_edge"
        }, 
        {
         "id":155,
         "type":"ui_bottomright_edge"
        }, 
        {
         "id":156,
         "type":"ui_side_edge"
        }, 
        {
         "id":157,
         "type":"ui_topright_edge"
        }, 
        {
         "id":164,
         "type":"multieyed_demon"
        }, 
        {
         "id":165,
         "type":"multieyed_demon"
        }, 
        {
         "id":170,
         "type":"undead_dragon"
        }, 
        {
         "id":171,
         "type":"undead_dragon"
        }, 
        {
         "id":172,
         "type":"ui_topleft_edge"
        }, 
        {
         "id":180,
         "type":"multieyed_demon"
        }, 
        {
         "id":181,
         "type":"multieyed_demon"
        }, 
        {
         "id":186,
         "type":"undead_dragon"
        }, 
        {
         "id":187,
         "type":"undead_dragon"
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.10"
}