{ "columns":16,
 "image":"minirogue-all.png",
 "imageheight":104,
 "imagewidth":128,
 "margin":0,
 "name":"minirogue-all",
 "spacing":0,
 "tilecount":208,
 "tiledversion":"1.11.2",
 "tileheight":8,
 "tiles":[
        {
         "id":0,
         "type":"empty"
        }, 
        {
         "id":3,
         "type":"wall"
        }, 
        {
         "id":32,
         "type":"chest_gold_closed"
        }, 
        {
         "id":33,
         "type":"chest_gold_open"
        }, 
        {
         "id":87,
         "type":"human"
        }, 
        {
         "id":105,
         "type":"skeleton"
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.10"
}